version: "3"

services:

  could-weather-postgres:
    image: debezium/postgres:13-alpine
    environment:
      - POSTGRES_DATABASE=could_weather_dev
      - POSTGRES_USER=could_weather_dev
      - POSTGRES_PASSWORD=could_weather_dev
    ports:
      - 5243:5432
    volumes:
      - postgres-data:/data/db

volumes:
  postgres-data:
